<html>

<head>
    <style>
        body {
            text-align: left;
            width: 75%;
            margin: 0 auto;
        }

        h1 {
            font-size: 2rem;
        }

        #text {
            text-align: center;
            font-size: 1.3rem;
        }

        #submit_form {
            text-align: center;
        }

        #preview_input {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        img {
            max-width: 75vw;
            max-height: 75vh;
        }

        video {
            max-width: 75vw;
            max-height: 75vh;
        }

        #terminal {
            height: 20vh;
            background-color: rgb(31, 31, 31);
            margin: 0 auto;
            overflow-x: scroll;
        }

        #commands {
            margin: 20px 20px 20px 25px;
            display: inline-block;
            width: max-content;
            height: max-content;
            color: whitesmoke;
        }

        #outputArea {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .button {
            display: inline-flex;
            height: 40px;
            width: 200px;
            border: 2px solid #363636;
            margin: 20px 20px 20px 20px;
            color: #363636;
            text-transform: uppercase;
            text-decoration: none;
            font-size: .8em;
            letter-spacing: 1.5px;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border-radius: 10px;
        }

        #button-3 {
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        #button-3 a {
            position: relative;
            transition: all .45s ease-Out;
        }

        #circle {
            width: 0%;
            height: 0%;
            opacity: 0;
            line-height: 40px;
            border-radius: 50%;
            background: #5a5a5a;
            position: absolute;
            transition: all .5s ease-Out;
            top: 20px;
            left: 70px;
        }

        #button-3:hover #circle {
            width: 200%;
            height: 500%;
            opacity: 1;
            top: -70px;
            left: -70px;
        }

        #button-3:hover a {
            color: white;
        }

        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 10px 14px;
            cursor: pointer;
        }

        #upload_btn {
            padding-left: 5px;
        }

        select {
            -webkit-appearance: button;
            -moz-appearance: button;
            -webkit-user-select: none;
            -moz-user-select: none;
            -webkit-padding-end: 20px;
            -moz-padding-end: 20px;
            -webkit-padding-start: 2px;
            -moz-padding-start: 2px;
            background-color: #ffffff9f;
            /* Fallback color if gradients are not supported */
            background-image: url(), -webkit-linear-gradient(top, #E5E5E5, #F4F4F4);
            /* For Chrome and Safari */
            background-image: url(), -moz-linear-gradient(top, #E5E5E5, #F4F4F4);
            /* For old Firefox (3.6 to 15) */
            background-image: url(), -ms-linear-gradient(top, #E5E5E5, #F4F4F4);
            /* For pre-releases of Internet Explorer  10*/
            background-image: url(), -o-linear-gradient(top, #E5E5E5, #F4F4F4);
            /* For old Opera (11.1 to 12.0) */
            background-image: url(), linear-gradient(to bottom, #E5E5E5, #F4F4F4);
            /* Standard syntax; must be last */
            background-position: center right;
            background-repeat: no-repeat;
            border: 1px solid #AAA;
            border-radius: 5px;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
            color: #555;
            font-size: inherit;
            margin: 0;
            overflow: hidden;
            padding-top: 2px;
            padding-bottom: 2px;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <script>
        const POLLING_TIME_MS = 5000;
        let interval_pointer_arr = [];
        let filename;

        function getExtension(filename) {
            var parts = filename.split('.');
            return parts[parts.length - 1];
        }

        function isImage(filename) {
            var ext = getExtension(filename);
            switch (ext.toLowerCase()) {
                case 'jpg':
                case 'jpeg':
                case 'png':
                case 'bmp':
                case 'webp':
                case 'tiff':
                    return true;
            }
            return false;
        }

        function isVideo(filename) {
            var ext = getExtension(filename);
            switch (ext.toLowerCase()) {
                case 'flv':
                case 'avi':
                case 'mkv':
                case 'mp4':
                case 'wmv':
                case 'mov':
                case 'mpg':
                    return true;
            }
            return false;
        }

        function clear_all_interval(interval_array) {
            interval_array.forEach((interval) => clearInterval(interval));
        }

        function display_data(data) {
            let commands = '';
            data['status'].forEach((status) => {
                commands += status + "<br>";
            })
            $('#commands').html(commands);
            $('#outputArea').html(data['return']);

            if (data['return'] !== '') {
                $('video source').last().on('error', function (e) {
                    $('#video_output')[0].load();
                });
            }
        }

        function update_data() {
            $.ajax({
                type: "GET",
                url: `/update/${filename}`,
                success: function (data) {
                    console.log(data);
                    if (data['finish'] == 1) {
                        clear_all_interval(interval_pointer_arr);
                        display_data(data);
                    } else if (data['finish'] == 0) {
                        display_data(data);
                    }
                }
            });
        }

        function submit() {
            let formData = new FormData();
            let input = $('#imageinput')[0];
            let file_type;

            if (input.files.length == 0) {
                alert("No files has been attached !");
                return;
            }

            if (isImage(input.files[0].name))
                file_type = "image"
            else if (isVideo(input.files[0].name))
                file_type = "video"
            else {
                alert("File type is not supported !");
                return;
            }

            var file = input.files[0]
            var ext = getExtension(input.files[0].name);
            filename = `${new Date().getTime()}.${ext}`;
            var blob = file.slice(0, file.size, `${file_type}/${ext}`);
            newFile = new File([blob], `${filename}`, { type: `${file_type}/${ext}` });

            if (input.files && newFile) {
                console.log(newFile);
                formData.append(`${file_type}`, newFile);

                clear_all_interval(interval_pointer_arr);

                $.ajax({
                    type: "POST",
                    url: "/process/",
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function (data) {
                        console.log(data);
                        if (data['finish'] == 1) {
                            display_data(data);
                        } else {
                            let interval_pointer = setInterval(update_data, POLLING_TIME_MS);
                            interval_pointer_arr.push(interval_pointer);
                        }
                    }
                });
            }
        }

        function readInput(input) {
            console.log("Reading input: ", input.files[0]);

            if (input.files && input.files[0]) {
                let reader = new FileReader();
                reader.onload = function (e) {
                    if (isImage(input.files[0].name)) {
                        $('#preview_input').empty().append('<img id="imagebox" src="">');
                        $('#imagebox').attr('src', e.target.result);
                    }
                    else if (isVideo(input.files[0].name)) {
                        $('#preview_input').empty().append('<video id="videobox" src="" controls></video>');
                        $('#videobox').attr('src', e.target.result);
                    }
                }
                reader.readAsDataURL(input.files[0]);
            }
        }

        function preview_samples(input) {
            console.log("Preview sample: ", input.value);

            if (input.value == "none") {
                console.warn("Select a sample to preview");
                return;
            }

            if (input.value.length < 7) {
                $('#preview_input').empty().append('<img id="imagebox" src="">');
                $('#imagebox').attr('src', `/sample_image/${input.value}`);
            }
            else {
                $('#preview_input').empty().append('<video id="videobox" src="" controls></video>');
                $('#videobox').attr('src', `/sample_video/${input.value}`);

                let video = document.querySelector("video");
                video.addEventListener("error", function (event) {
                    $('#videobox')[0].load();
                })
            }

            $('#commands').html("Fetching samples" + "<br>");
        }

        function submit_sample() {
            let formData = new FormData();
            let input = $('#samples').val();
            let file_type;
            let ext;

            if (input == "none") {
                alert("No samples is selected !");
                return;
            }

            if (input.length < 7) {
                file_type = "image";
                ext = "jpg";
            }
            else {
                file_type = "video";
                ext = "mp4";
            }

            filename = `${new Date().getTime()}.${ext}`;
            formData.append(`${file_type}`, filename);
            formData.append(`sample_name`, input);

            clear_all_interval(interval_pointer_arr);

            $.ajax({
                type: "POST",
                url: `/process_sample`,
                data: formData,
                processData: false,
                contentType: false,
                success: function (data) {
                    console.log(data);
                    if (data['finish'] == 1) {
                        display_data(data);
                    } else {
                        let interval_pointer = setInterval(update_data, POLLING_TIME_MS);
                        interval_pointer_arr.push(interval_pointer);
                    }
                }
            });
        }

    </script>
</head>

<body>
    <h1>Vehicle density estimation for traffic prediction</h1>

    <p id="text">Upload and preview an image/video to run vehicle density prediction:</p>

    <div id="submit_form">
        <!-- <form >
            <input id="imageinput" type="file" name="file" onchange="readInput(this)" accept="video/*, image/*">
        </form> -->
        <div>
            <label class="custom-file-upload">
                <input type="file" id="imageinput" onchange="readInput(this)" accept="video/*, image/*" />
                <i class="fa fa-cloud-upload" aria-hidden="true"></i>
                <span id="upload_btn">Choose File</span>
            </label>
        </div>

        <div class="button" id="button-3" onclick="submit();">
            <div id="circle"></div>
            <a>Upload and process</a>
        </div>
    </div>


    <div id="submit_form">
        <label for="sample" id="text">Choose a sample to preview:</label>
        <select name="samples" id="samples" onchange="preview_samples(this)">
            <option value="none">None</option>
            <optgroup label="Videos">
                <option value="test_video0">Video 1</option>
                <option value="test_video1">Video 2</option>
                <option value="test_video2">Video 3</option>
                <option value="test_video3">Video 4</option>
                <option value="test_video4">Video 5</option>
                <option value="test_video5">Video 6</option>
                <option value="test_video6">Video 7</option>
                <option value="test_video7">Video 8</option>
            </optgroup>
            <optgroup label="Images">
                <option value="test0">Image 1</option>
                <option value="test1">Image 2</option>
                <option value="test2">Image 3</option>
                <option value="test3">Image 4</option>
                <option value="test4">Image 5</option>
                <option value="test5">Image 6</option>
                <option value="test6">Image 7</option>
                <option value="test7">Image 8</option>
                <option value="test8">Image 9</option>
                <option value="test9">Image 10</option>
                <option value="test10">Image 11</option>
                <option value="test11">Image 12</option>
                <option value="test12">Image 13</option>
                <option value="test13">Image 14</option>
                <option value="test14">Image 15</option>
                <option value="test15">Image 16</option>
                <option value="test16">Image 17</option>
                <option value="test17">Image 18</option>
                <option value="test18">Image 19</option>
                <option value="test19">Image 20</option>
                <option value="test20">Image 21</option>
                <option value="test21">Image 22</option>
                <option value="test22">Image 23</option>
                <option value="test23">Image 24</option>
                <option value="test24">Image 25</option>
                <option value="test25">Image 26</option>
                <option value="test26">Image 27</option>
                <option value="test27">Image 28</option>
                <option value="test28">Image 29</option>
                <option value="test29">Image 30</option>
                <option value="test30">Image 31</option>
                <option value="test31">Image 32</option>
                <option value="test32">Image 33</option>
                <option value="test33">Image 34</option>
                <option value="test34">Image 35</option>
                <option value="test35">Image 36</option>
                <option value="test36">Image 37</option>
                <option value="test37">Image 38</option>
                <option value="test38">Image 39</option>
                <option value="test39">Image 40</option>
                <option value="test40">Image 41</option>
                <option value="test41">Image 42</option>
                <option value="test42">Image 43</option>
                <option value="test43">Image 44</option>
                <option value="test44">Image 45</option>
                <option value="test45">Image 46</option>
                <option value="test46">Image 47</option>
                <option value="test47">Image 48</option>
                <option value="test48">Image 49</option>
                <option value="test49">Image 50</option>
                <option value="test50">Image 51</option>
                <option value="test51">Image 52</option>
            </optgroup>
        </select>

        <div class="button" id="button-3" onclick="submit_sample();">
            <div id="circle"></div>
            <a>Test on sample</a>
        </div>
    </div>

    <h3>Preview inputs: </h3>
    <div id="preview_input"></div>

    <h3>Terminal: </h3>
    <div id="terminal">
        <span id='commands'></span>
    </div>

    <h3>Output: </h3>
    <div id="outputArea"></div>

</body>

</html>